server.port = 8082
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.show-sql = true

spring.application.name=book-details-service
spring.datasource.url=jdbc:mysql://localhost:3306/book_details_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=orion12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

spring.cloud.stream.bindings.bookRegistrationChannel.destination=myDestination
spring.cloud.stream.default.contentType=application/json